{
  "name": "fakefilegrunt",
  "version": "1.0.0",
  "description": "grunt testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jess-fortino/faketestingfile.git"
  },
  "keywords": [
    "grunt",
    "testing",
    "file",
    "optimization"
  ],
  "author": "Me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jess-fortino/faketestingfile/issues"
  },
  "homepage": "https://github.com/jess-fortino/faketestingfile#readme"
}
